MONGO_URI="mongodb+srv://bthwani1_db_user:WTmCFUDVVGOTeMHc@cluster0.vip178l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_PROJECT_ID="bthwani-b13cd" 
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWLsduMrfYsow2\nl5suEy4xYvtrucTMACJ6WKMoENvIYQJJEGhRkCuA1vuzW5e9J24XaLzVZbsdpZc6\nUHT1Ff2qwbSqOo+aYi567OuOJ10hRlbEPBFK4Woezr+gGu7N208gCmsqEkeaqxHk\n6kjcyrdqEiRuq5BEurnwLrJCupMC8M3i83zE/Z0ulIhKHg0DzWm+wWZbfXWTqKTf\nddaxPd3iZ2NjytWllLHJb4aLS7kqZGahIyOPZ0v3aLgvxwtqbxStR8n6XlmKbW5H\natRiihJYEzaC6VMTYdVBB+zKr3D9zyfW0Q0cDHKgAZPLdmwMwnRsKTUFyzsVggEt\n9tkfBKshAgMBAAECggEAJX/QtCdd2HHcqNT6HmsToalBdgiQpw9xjHMNajeraUEv\nvOan5ZXGBwmnF4XLQaPSzW2NmQspyaFLPXhRe9Dd4gE0Bz1QFhBl4rO9rWUOz/ws\nNht5heT7Bm5BUszmy+fyveFcGMkvr+L/ONV3FApZ+dZF2oxkHYUyYFKImDjV9Gmi\nSQNne4ZDTNjvFo6CB5A19dlHKg3POFH6Y6d5SbbRpBcktaTRe2VWqJBN+zWzBnEg\n8ck2lLmLjE8IjKxSkdyj+sfeC9brcd3mZJ+HX1vBjnKi4LUO/UGQTjGeUA2FMWgB\n1jNIOpO98isAvqxZVnT1e9wUI7hKTdY5Asq4TQiecQKBgQDJ3N0R927JskiuENim\naWIZmvujrvxuuPAMaXQ4VLRuOFed4vV99gQZVLTAf0AAwTuiaKSXn9UL35jixyeT\nTaj3PvIdf3J7+jiPMck77ZXfrqLxv1g5JaCGSu31EV1w70O2gghZV+nuzDtvbSpE\njGAh9wS1aRRGXTyoGW+ICiUcQwKBgQC+dcKOnQiuRDlktpYtgEovsWUQZ3eOzK9q\nwTGpm0yfPUqks28LNs+T67QZyCfIPYqFOSYe1bmrUeepbA0NYq8e4Romkj9Kfxol\nsZqmTbttQu93NfUaZKQ/okgUG4FZ3ufBNOpEifByFpc6Dl7NSPfRaYqfh36bA7rS\nZmH5CliWywKBgQC7o4EfbUffVsj2fJRWg8j7kjPtIABoD6Kbdv7gSeR6PAc9rTWT\nQ7blsPZfpSliSjxbqDeu9ZR89/hOfN9NrresNCeswcYydhJTEO1EtoFFLjkqzDl+\nzXocutPcpKqeCtp/cPm/yteZ8OAioG/UzkOh7tLCqo19Jrf2bcZdx0hdrwKBgQCY\nsRYqeZDlDUMqEAu0LN7M/54zmY/LRyP3JS2oeR3jqCK4ijYjOm0OfO/ln4btTRFJ\nnziFjfkNdVuRg1OvgIc+7V6mv6bIFcAjqhB+9WCmxvvuia6X20mmznaU0DxSjZcl\nWUPbcO74uE3DOJQeZjpvg/qjzN/ebQ4Q8g3nt7iwIwKBgH5ebcG/OnzpxQO5+nvj\nduqP8YfqjsXOQgJsxfx+ZThSOK3qID3b3FT0riG+YvQ5FyTfmf7ki6hbLvqDG/m8\nHegI4gM+oXEkG1PJ03bM+cII5hX7imACzS+QPJptnf9/dWAp00YH63Yv2LrtxGBR\nOh8CiuaXqJ1VcmeqJgLBWkFp\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bthwani-b13cd.iam.gserviceaccount.com"
REDIS_URL=rediss://red-d2ubpgur433s73e5ueog:DVeQGit0ICA08nLWldahPlrJccqW6LJR@oregon-keyvalue.render.com:6379
REDIS_TLS=true


JWT_SECRET="3e3e2953fe98bd6795d99024d5c3b960c52f5f4877e3681f65217016c618211be3caa43d9b772e49eb32a7eb36d72c63ae6738917a883d3f5bb016d6615dd6e5"
FB_CHECK_REVOKED=false
BUNNY_STORAGE_NAME=bthwani-storage
BUNNY_STORAGE_KEY=2ea49c52-481c-48f9-a7ce4d882e42-0cf4-4dca
BUNNY_CDN_URL=https://cdn.bthwani.com

SMTP_USER=operation@bthwani.com
SMTP_PASS="yNSTUfS/G1j"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
OTP_CHANNEL=email
NODE_ENV=production

WETA_USER=your_weta_username
WETA_PASS=your_weta_password

