MONGO_URI="mongodb+srv://m775071580:KPU8TxhRilLbgtyB@cluster0.hgb9fu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FIREBASE_PROJECT_ID="thwani" 
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIofqFsD26AsLr\nCJarPyrzYwswbTjxM2wO7QpU1gdtj7A5yO9/T2kP3xEcjVPvoUmOPHMJ84PR5rkl\ncjmYlICDSNlAaxgesyGQ7c2as0SlhqB9GERT6LyIrAJ4igeNQfuduIrQc/TIMyiz\nqAgYwO+tPLr91vUgKq4oVqNCKR4O1SnmIXrR27H1ZGxzbKpyc5W0QVUDEj8+CGhu\n1rku7X6M8ypSdXouAh5ZNp6CiGq4UUF0W1l6Uz0r3MLE4mFcEoWYyT50jN5139T3\nO64DddLn+MRTxPdL1DTNhOQPRuKY8MzYGw4aaWlnR4TC5q8vRV0XoZ/GvB1TSTX1\n7P6sZEl/AgMBAAECggEALQg16ZoMviHq3EwYXJiVL2KVbYCSI+0u0DyQCyX/jLyu\n+FyhkvQ5TGHY4fAymeguthJ2V/FKoQPKQe1DzmYjdSGteO3TJUsk5P97pGExXtzg\nSFqXKpCqkuEeb1wO4R++Ll2EYu/U3ab+4zeec4ojdJVvi/otEE0A2Yq0hDnJDln4\nBwqHpk+vgWmUr4vFdUeAuQYCHGAQJjTe15TZwV0ytYaPK5nwtvWqh7qon0H1tRdy\nK1FduDqfsY8fkK0FnLg/iyES8B2Hr4g07/lh/gzuQKa/tslvd9WbbkfGoMTxkQSi\n1PyzeB2eX2Po9vKdT5CMAGIfFXgY/u4dsqVQKwYLAQKBgQC+rfKL4DmcTZ7ZhWPm\n36NvLQbNwxtihaXtyC56kNFT4GT4E3lDtgRzSGsizREnIilqwwyfIbUbP7dnKbxV\nHFBxweNvLg8H0Hm520uOoghd5kV8sSjV62uHOzRzLfEfwpD3uLaw6IA2cJf1AQYS\ndWjsuM6vykk2t2yoa8ReUETthQKBgQC3cEiMhCFB03fxcmPqn+79LsgMuIsBDgms\nL7c1oaFtlL3tYocQuMTC/WQhhGp//qzfYgAdOBeXWTJt0BiCdmWVIHd31418OkJn\nDbxUlBJJ/UeQ3IcybZ9xOSZ5gHybg27EgsN1OIj63mLaJzEnglMzG+guqd/0v214\nSslmI7qYMwKBgET0esYCrFLN7ygSiPIw5dWKnu9CI2EZm8vFnKlOPaTrfRgJUs0d\nwbY+9h97sTxJqlileKcDdY8JF7YC7cyJlL3OtAS8z0qwJZUErOpDxmrOn0pcdrwF\nirk4u9r7PjuSDQLIlaicK+GEDi/X0u5R70PMAVKpAJj89Bpj/nts48BRAoGAC5uE\nS7f0rsil11ZosikKo2S5beyjhx6PSCEA09j1cQyvc/z/FPTMJpaIJoLNhmnkIIKA\nBVlOTNptEXvQgTjitqwGQ0QVhN3e48x/tU5lVd88DxOVToCXTT/Tim6x89k+QhsQ\nKTO5nz5BPRKrzpc1ko9agtFnBYKzd6Ar3FW4cfcCgYAUJYr8M6m+WkEsokGw7iHU\nu7ksx5qSJZzavGzXJlWLJWLJMy0iJNoBl8ZacFnybnKQI1GB2J90YXD8vX6T3feA\nd/Uu4mDalUq+jd/uSkrYLYzHfiHzhDGDQbznv92xxvOOIueDgAZVAVAp09Lz4ILK\nQywxS/6Acoze6PMVAvOpqg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@thwani.iam.gserviceaccount.com"
BUNNY_STORAGE_ZONE=bthwani-media
BUNNY_STORAGE_KEY=3ab8c30a-5cde-49b7-b9ec537ee25d-88cc-4972
BUNNY_CDN_URL=https://bthwani.b-cdn.net
JWT_SECRET="3e3e2953fe98bd6795d99024d5c3b960c52f5f4877e3681f65217016c618211be3caa43d9b772e49eb32a7eb36d72c63ae6738917a883d3f5bb016d6615dd6e5"

CLOUDINARY_CLOUD_NAME=dui6znequ

CLOUDINARY_API_KEY=172862885537712
CLOUDINARY_API_SECRET=huTTIWIVz_-lT_s1NC4nehr4dhk

SMTP_USER=ceo@bthwani.com
SMTP_PASS="C*h5u=/iDXJ"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
OTP_CHANNEL=email
NODE_ENV=production

WETA_USER=your_weta_username
WETA_PASS=your_weta_password

